<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #calForm {
        width: 300px;
        height: max-content;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 30px;
        border: 1px solid gray;
        border-radius: 20px;
        box-shadow: 12px 11px 35px -8px rgba(131,199,90,1);
        -webkit-box-shadow: 12px 11px 35px -8px rgba(131,199,90,1);
        -moz-box-shadow: 12px 11px 35px -8px rgba(131,199,90,1);
    }

    #val1, #val2, #op {
        height: 30px;
        border-radius: 16px;
        padding: 0px 24px;
        border: 1px solid gray;
    }

    #calBtn {
        width: 300px;
        height: 40px;
        border-radius: 12px;
        border: 1px solid gray;
        background-color: rgb(13, 127, 21);
        color: white;
    }

</style>
<body>
    <section class="container">
        <form id="calForm">
            <input id='val1' type="number" value="" placeholder="enter positive number" required>
            <select id="op">
                <option value="+"> + </option>
                <option value="-"> - </option>
                <option value="*"> * </option>
                <option value="/"> / </option>
                <option value="%"> % </option>
            </select>
            <input id='val2' type="number" value="" placeholder="enter positive number" required>
            <button id='calBtn' type="submit">Try me!</button>
        </form>
    </section>
</body>
<script>

    const val1 = document.getElementById("val1");
    const val2 = document.getElementById("val2");
    const op = document.getElementById("op");
    const calForm = document.getElementById("calForm");

    // setInterval(() => {
    //   alert("Please, use me...");
    // }, 30000);

    calForm.addEventListener("submit", (event) => {
        event.preventDefault();

        let value1 = val1.value;
        let value2 = val2.value;
        let opar = op.value;

        if (value1 < 0 || value2 < 0) {
            alert("Error :(");
            return;
        }

        if ((opar == "/" || opar == "%") && (value1 == 0 || value2 == 0)) {
            alert("It's over 9000!");
            return;
        }

        console.log(eval(`${value1} ${opar} ${value2}`));
        alert("Result : " + eval(`${value1} ${opar} ${value2}`));

        val1.value = "";
        val2.value = "";
        op.value = "+";
    });
  </script>
</html>