<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercise 02 </title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .layout-title {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container-img {
        display: flex;
        justify-content: center;
        gap: 20px;
        img {
            border-radius: 20px;
        }
        .img1 {
            width: 500px;
            height: 500px;
        }
        .img2 {
            object-fit: cover;
        }
    }
</style>
<body>
    <div class="layout-title">
        <h1> Piscine Web </h1>
    </div>
    <div class="container-img">
        <img class="img1" src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg" alt="">
        <img class="img2" src="https://img.freepik.com/free-photo/cute-domestic-kitten-sits-window-staring-outside-generative-ai_188544-12519.jpg" alt="">
    </div>
</body>
</html>