<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .contain-table {
        display: flex;

        div {
            display: flex;
            align-items: center;
            text-align: center;
            width: 50%;
            height: 100px;
            border: 1px solid black;
        }
        .first {
            background-color: rgb(148, 50, 50);
        }
        .second {
            background-color: rgb(36, 140, 36);
        }
        
    }
</style>
<body>
    <section class="contain-table">
        <div class="first" ><p>First cell</p></div>
        <div class="second"><p>Second cell</p></div>
    </section>
</body>
</html>