<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Basics </title>
</head>
<style>
    * {
        background-color: pink;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        h1 {
            color: white;
        }

    }
    .container-img {
        height: 500px;
        display: flex;
        justify-content: center;
        gap: 40px;
        margin-top: 20px;

        img {
            border-radius: 20px;
            width: 400px;
            height: 400px;
        }
        .card {
            height: 200px;
        }
    }
    footer {
        display: flex;
        justify-content: end;
        padding: 10px 40px;
        border-top: 1px solid white;
    }
</style>
<body>
    <section class="content">
        <h1> Online Shopping! </h1>
        <div class="container-img">
            <div class="card">
                <img class="img1" src="https://static.wixstatic.com/media/0862a1_baefc9d1d9a94ee5aab8fdbc5c5b506b~mv2.jpg/v1/fill/w_553,h_553,al_c,lg_1,q_80,enc_auto/0862a1_baefc9d1d9a94ee5aab8fdbc5c5b506b~mv2.jpg" alt="">
                <p>@lazada.com</p>
            </div>
            <div class="card">
                <img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRptwOHnvgwb07fGVXInoQgZKo2atFaYXLM-g&s" alt="">
                <p>@shopee.com</p>
            </div>
        </div>
    </section>
    <footer>
        <p> &copy wil 2021 </p>
    </footer>
</body>
</html>